// puerto
PORT=3000

// variables de pg, conexión automática
PGUSER="postgres"
PGPASSWORD="" // ingresar acá clave acceso
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="skatepark"

// clave JWT
SECRET="EstaClaveJamasSeraEncontrada123"
